<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .add{
            color:rgb(100, 100, 100);
        }
        .nav{
            box-shadow: 0px 2px #eee;
        }
        .nav .nav_item{
            width: 40%;
            margin: 0 auto;
            display: flex;
            align-items:center;
        }
        .nav .nav_item span{
            font-size: 24px;
            font-weight: bold;
            margin: 0 15px;
        }
        .nav .nav_item ul{
            list-style: none;
            display: flex;
            font-size: 18px;
        }
        .nav .nav_item ul li {
            padding: 15px;
            color: inherit;
            text-decoration: none;
        }
        .nav .nav_item ul li:hover{
            color: rgb(90, 90, 90);
            background-color: #dadada;
            cursor:grab;
        }
        .info{
            width: 40%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
        }
        .info p{
            font-size: 30px;
            font-weight: lighter;
            padding: 10px 0;
        }
        .info .row .aboutYou{
            font-size: 16px;
            padding: 5px 0;
            color: black;
        }
        .info .row .inputTip{
            font-size: 14px;
            color: red;
            display: none;
        }
        .info .row input{
            height: 2rem;
            width: 250px;
        }
        .info .row .tip{
            font-size: 14px;
            color: #909090;
            background-color: #f1f1f1;
        }
        .info button{
            border: none;
            color: white;
            background-color: red;
            width: 80px;
            padding: 10px 0;
            margin: 10px 0;
        }
        .password{
            display: none;
            font-size: 24px;
        }
        .password #key{
            height: 2rem;
            width: 250px;
        }
    </style> 
    <script>
        window.onload = function(){
            //导航栏跳转
            var pageOne = document.getElementsByClassName("pageOne")[0];
            pageOne.onclick = function(){
                window.location.href = "../index.html";  
            }

            var pageThree = document.getElementsByClassName("pageThree")[0];
            pageThree.onclick = function(){
                window.location.href = "./open.html";  
            }  
            
            //名字验证
            var username = document.getElementById("name");
            var nameTip = document.getElementsByClassName("inputTip")[0];
            username.onblur = function(){
                if(username.value) {
                    var nameRegExp = /^[\u4e00-\u9fa5a-zA-Z0-9_]{3,20}$/;
                    var nameTest = nameRegExp.test(username.value);
                    if(nameTest) {
                        nameTip.style.display = "none";
                        return true;
                    }
                    else {
                        nameTip.innerText="密码不能含有非法字符,长度在3-20之间";
                        nameTip.style.display = "block" ;
                    }
                }else{
                    nameTip.innerText="请输入用户名";
                    nameTip.style.display = "block" ;
                }
            }

            //邮箱验证
            var useremil = document.getElementById("emil");
            var emilTip = document.getElementsByClassName("inputTip")[1];
            useremil.onblur = function(){
                if(useremil.value) {
                    var emilRegExp = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
                    var emilTest = emilRegExp.test(useremil.value);
                    if(emilTest) {
                        emilTip.style.display = "none";
                        return true;
                    }
                    else {
                        emilTip.innerText="邮箱格式出错，请检查";
                        emilTip.style.display = "block" ;
                    }
                }else{
                    emilTip.innerText="请输入邮箱";
                    emilTip.style.display = "block" ;
                }
            }

            //获取当前时间,并显示
            var timeInput = document.getElementById("time");
            var date = new Date();  
            var year = date.getFullYear();  //2023
            var month = ("0" + (date.getMonth() + 1)).slice(-2); // getMonth()	获取月（0-11）所以需要+1  
            var day = ("0" + date.getDate()).slice(-2);  
            var hour = ("0" + date.getHours()).slice(-2);
            var minutes = ("0" + date.getMinutes()).slice(-2);
            var seconds = ("0" + date.getSeconds()).slice(-2);
            var timeStr = year + "-" + month + "-" + day +" "+ hour + ":" + minutes + ":" + seconds;
            timeInput.value = timeStr;

            //获取时间字符串并进行验证
            timeInput.onblur =function(){
                var inputTimeStr = timeInput.value;
                var timeRegExp = /^\d{4}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])\s(2[0-3]|[01][0-9]):([0-5][0-9]):([0-5][0-9])$/;
                var timeTest = timeRegExp.test(inputTimeStr);
                var timeTip = document.getElementsByClassName("inputTip")[2];
                if(!timeTest){
                    timeTip.innerText="请按照格式输入时间";
                    timeTip.style.display = "block";
                }else{
                    var inputTime = new Date(inputTimeStr); //将时间转化为可比较的形式
                    var currentTime = new Date();
                    if(currentTime>=inputTime){
                        timeTip.innerText="请输入正确的时间";
                        timeTip.style.display = "block";
                    }else{
                        timeTip.style.display = "none";
                        return true;
                    }  
            }
            }

            //对内容进行验证
            var content = document.getElementById("content");
            var contentTip = document.getElementsByClassName("inputTip")[3];
            content.onblur = function(){
                if(!content.value){
                contentTip.innerText="请输入内容";
                contentTip.style.display = "block";
            }else{
                if(content.value.length>5000){
                contentTip.innerText="内容太长了";
                contentTip.style.display = "block";
            }else{
                contentTip.style.display = "none";
                return true;
            }
            } 
        }

            var clue = document.getElementById("clue");

            //只有在所有验证成功后才提交数据
            var btn = document.getElementsByTagName("button")[0];    
            function myFunction (){   
              var  judgment_1 = String(username.onblur())  =="undefined" ? false : true;
              var  judgment_2 = String(useremil.onblur())  =="undefined" ? false : true;
              var  judgment_3 = String(timeInput.onblur())  =="undefined" ? false : true;
              var  judgment_4 = String(content.onblur())  =="undefined" ? false : true;
              var userNumber = [];
              if(judgment_1&&judgment_2&&judgment_3&&judgment_4){

                // 创建用户对象  
                function USer(name,emil,current_time,time,content,clue){
                this.name = name;
                this.emil = emil;     
                this.current_time = current_time;
                this.time = time;
                this.content = content;
                this.clue = clue;
                this.password = null;
              }
                var user = new USer(username.value,useremil.value,timeStr,timeInput.value,content.value,clue.value);
                //创建对象数组，必须先获取之前存储的数据再插入新的数据
                if(JSON.parse(localStorage.getItem('userNumber'))){
                    userNumber = JSON.parse(localStorage.getItem('userNumber'));
                }
                userNumber.push(user);


                //产生Key值:使用Web Crypto API生成安全的随机密钥
                function generateRandomKey() {
                var array = new Uint8Array(16);
                window.crypto.getRandomValues(array);
                var hexString = '';
                for (var i = 0; i < array.length; i++) {
                    hexString += (array[i] < 16 ? '0' : '') + (array[i]).toString(16);
                }
                return hexString;
                }

                var randomKey = generateRandomKey();
                user['password'] = randomKey;


                // 将用户对象存储到 localStorage 中  
                localStorage.setItem('userNumber', JSON.stringify(userNumber));

                //显示Key值给用户
                var pass = document.getElementsByClassName("password")[0];
                pass.style.display = "block";
                var key = document.getElementById("key");
                key.value = user.password;

                //只提交一次，保证点击button适合的key值不会一直变化
                btn.removeEventListener('click', myFunction);       
            }
        }
                btn.addEventListener("click", myFunction);
    }   
    </script>
</head>
<body>
    <div class="add">
        <div class="nav">
            <div class="nav_item">
                <img src="../images/logo.gif" alt="">
                <span>时间胶囊</span>   
                <ul>
                    <li class="pageOne">首页</li>
                    <li class="pageTwo">添加</li>
                    <li class="pageThree">打开</li>
                </ul>
            </div>        
        </div>
        <div class="info">
            <p>添加胶囊</p>
            <div class="row">
               <div class="aboutYou"><label for="name">你的名字</label></div> 
               <p class="inputTip"></p>
                <input type="text" id="name">
            </div> 
            <div class="row">
               <div class="aboutYou"><label for="emil">你的邮箱</label></div>
               <p class="inputTip"></p> 
                <input type="text" id="emil">
            </div> 
            <div class="row">
               <div class="aboutYou">打开时间</div> 
                <p class="inputTip"></p> 
                <input type="text" id="time" >
                <span class="tip">打开时间之前，胶囊的内容是看不到的。</span>
            </div> 
            <div class="row">
               <div class="aboutYou">胶囊内容</div>
                <p class="inputTip"></p> 
                <textarea name="" id="content" cols="60" rows="8"></textarea>
                <div class="tip">胶囊内容不能超过5000字</div>
            </div>
            <div class="row">
               <div class="aboutYou">未到期提示信息</div> 
                <textarea name="" id="clue" cols="60" rows="4"></textarea>
                <div class="tip">在打开时间之前打开胶囊会看到提示信息</div>
            </div>
            <button>添加胶囊</button>
            <div class="password">提交成功!Key:
                <input type="text" id="key">
            </div>
        </div>
    </div>  
</body>
</html>
